###twitter AvosFromMexico
# CONSUMER_KEY=SRNOAwvASRHYC9WCHnhXH2aPl
# CONSUMER_SECRET=NtaczXPCUc90fwAnjTCWtCmMnkwn3EFNNrCTeniW7PHARLOf2C
# ACCESS_TOKEN=34696309-aD08g9fEZsII84QdRT5Uct1m3eaRvktyfa4Ng1bLI
# ACCESS_TOKEN_SECRET=uhhPEUqrAyExFwx9MtfjtOR6CzmWydIFFrfzRwomHq9hk
# TWITTER_ACCOUNT=AvosFromMexico


###redis
# REDIS_HOST=127.0.0.1
# REDIS_PORT=6379
 
###mongo
# DB_HOST=127.0.0.1
# DB_PORT=27017
# DB_DATABASE=bot-twitter
